<!DOCTYPE html>
<html lang="da">
<head>
	<meta charset="utf-8">
	
	<title>FORSIDE │ Creative Cushion</title>
	<link rel="icon" type="image/x-icon" href="/images/bigfavicon.svg">
	
	<meta name="robots" content="All">
	<meta name="author" content="Udgiver">
	<meta name="copyright" content="Information om copyright">

	<link rel="stylesheet" href="https://use.typekit.net/dcl8jzn.css">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/b7f7f27b49.js" crossorigin="anonymous"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>



<nav class="navbar burger navbar-expand-lg position-absolute w-100 navbar-light " style="background-color: #f6ff32">
	<div class="container-fluid">
		<button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>

		</button>
		<div class="collapse justify-content-center navbar-collapse" id="navbarNav">
			<ul class="navbar-nav text-center text-dark ">
				<li class="nav-item px-lg-5 m-lg-2">
					<a class="nav-link" href="#services">SERVICES</a>
				</li>
				<li class="nav-item px-lg-5 m-lg-2">
					<a class="nav-link" href="#omos">OM OS</a>
				</li>
				<li class="nav-item px-lg-5 m-lg-2 ">
					<a class="nav-link" href="#projekter">PROJEKTER</a>
				</li>
				<li class="nav-item px-lg-5 m-lg-2">
					<a class="nav-link" href="#kontakt">KONTAKT</a>
				</li>
			</ul>
		</div>
	</div>
</nav>


<div class="d-lg-none container-fluid d-flex justify-content-center pt-lg-5 logo bg-zealandyellow">
	<div class="row">
		<div class="col-12">
			<img class="gif" src="images/ARHHHHHHHHHH.gif">
		</div>
	</div>
</div>
<div class=" d-none d-lg-block container-fluid d-flex justify-content-center pt-lg-5 logo bg-zealandyellow">
	<div class="row">
		<div class="col-12 d-flex justify-content-center">
			<img class="" src="images/aSFASDFSADF.gif">
		</div>
	</div>
</div>

<div class="container-fluid bg-zealandyellow">
	<div class="d-flex justify-content-center">
		<div class="row">
			<div class="col-12">
				<img class="teamet" src="images/team.png">
			</div>
		</div>
	</div>


	<div class="d-flex justify-content-center bg-zealandyellow">
		<div class="row">
			<div class="col-12">
				<p class="titel1 p-4">8 kreative multimediedesignere</p>
			</div>
		</div>
	</div>

	<div class="d-flex justify-content-center">
		<div class="row">
			<div class="col-12">
				<button class="cta-button">HVAD TILBYDER VI?</button>
			</div>
		</div>
	</div>
</div>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 90 1440 220"><path fill="#f6ff32" fill-opacity="1" d="M0,160L30,181.3C60,203,120,245,180,266.7C240,288,300,288,360,272C420,256,480,224,540,202.7C600,181,660,171,720,160C780,149,840,139,900,154.7C960,171,1020,213,1080,208C1140,203,1200,149,1260,122.7C1320,96,1380,96,1410,96L1440,96L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg>

<h1 id="services" class="titel2 pb-5 text-center">SERVICES</h1>

<div class="container-fluid">
	<div class="row d-flex justify-content-center">
		<div class="col-md-5 col-lg-4">
			<h1 class="titel3 text-center">GRAFISK DESIGN</h1>
			<div class="box1 left d-flex justify-content-center">
				<video class="clip pb-3" src="images/film%20animation%20done.mp4" type="video/mp4" loop></video>
			</div>
		</div>
		<div class="col-md-5 col-lg-4">
			<h1 class="titel3 text-center">WEB DESIGN</h1>
			<div class="box d-flex justify-content-center">
				<video class="clip pb-3" src="images/Grafik%20animationsmol.mp4" type="video/mp4" loop></video>
			</div>
		</div>
		<div class="col-md-5 col-lg-4">
			<h1 class="titel3 text-center">WEB UDVIKLING</h1>
			<div class="box d-flex justify-content-center">
				<video class="clip pb-3" src="images/codeanimation.mp4" type="video/mp4" loop></video>
			</div>
		</div>
	</div>
	<div class="row d-flex justify-content-center">
		<div class="col-md-5 col-lg-4">
			<h1 class="titel3 text-center">WEB UDVIKLING</h1>
			<div class="box1 left d-flex justify-content-center">
				<video class="clip" src="images/film%20animation%20done.mp4" type="video/mp4" loop></video>
			</div>
		</div>
		<div class="col-md-5 col-lg-4">
			<h1 class="titel3 text-center">FOTO & VIDEO
				PRODUKTION</h1>
			<div class="box d-flex justify-content-center">
				<video class="clip" src="images/Grafik%20animationsmol.mp4" type="video/mp4" loop></video>
			</div>
		</div>
		<div class="col-md-5 col-lg-4">
			<h1 class="titel3 text-center">CONTENT CREATION</h1>
			<div class="box1 d-flex justify-content-center">
				<video class="clip" src="images/film%20animation%20done.mp4" type="video/mp4" loop></video>
			</div>
		</div>
	</div>
</div>




<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 160"><path fill="#FEA2B9" fill-opacity="1" d="M0,128L40,112C80,96,160,64,240,48C320,32,400,32,480,58.7C560,85,640,139,720,133.3C800,128,880,64,960,48C1040,32,1120,64,1200,69.3C1280,75,1360,53,1400,42.7L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
<div class="bg-pink">
	<h1 id="omos" class="titel2 pb-5 text-center">OM OS</h1>
	<div class="container-fluid bg-pink p-5">
		<div class="row p-lg-5 justify-content-center d-flex col-lg-12 ">
			<div class="col-lg-6 col-md-12 text-start text-start">
				<h1  class="omos-title mb-lg-5">MØD CREATIVE CUSHION TEAMET</h1>
				<h6 class="omos-descrip">Vores bureau består af 8 <br> hårdtarbejdende studerende, der <br>
					brænder for at skabe værdi gennem <br> design.</h6>
				<br>
				<h6 class="omos-descrip mb-4 me-md-2">Vi har alle forskellige baggrunde og <br>aldre, hvilket resulterer i en variation af <br> fantastisk design.</h6>
			</div>
			<div class="col-lg-6 col-sm-auto col-md-auto justify-content-center d-flex disabled">

				<div class="col-sm-12">
				<ul class="d-flex flex-row">
					<li class="justify-content-center d-inline-block p-lg-0 p-sm-6">
						<img class="col-lg-auto col-md-12 p-md-2 me-md-5" src="images/ChristianavatarkarikaturPNG-kopi.png">
						<p class="picname text-white text-center">
							Christian R. T.

						</p>
						<p class="picjob text-dark text-center p-1">
							Visuel designer

						</p>
					</li>
					<li class="justify-content-center d-inline-block p-lg-0 p-sm-6">
						<img class="col-lg-auto col-md-12 p-md-2 me-md-5" src="images/PetraavatarkarikaturPNG-kopi.png">
						<p class="picname text-white text-center">
							Petra S. F.

						</p>
						<p class="picjob text-dark text-center p-1">
							Visuel designer <br> UX strategist

						</p>
					</li>
					<li class="justify-content-center d-inline-block p-lg-0 p-sm-6">
						<img class="col-lg-auto col-md-12 p-md-2 me-md-5" src="images/SigurdavatarkarikaturPNG-kopi.png">
						<p class="picname text-white text-center">
							Sigurd A. D.

						</p>
						<p class="picjob text-dark text-center p-1">
							Frontend designer

						</p>
					</li>
					<li class="justify-content-center d-inline-block p-lg-0 p-sm-6">
						<img class="col-lg-auto col-md-12 p-md-2 me-md-5" src="images/MalouavatarkarikaturfixedPNG-kopi.png">
						<p class="picname text-white text-center">
							Marie-Louise P.

						</p>
						<p class="picjob text-dark text-center p-1">
							Frontend developer

						</p>
					</li>

				</ul>
				<ul class="d-flex flex-row">
					<li class="justify-content-center d-inline-block p-lg-0 p-sm-6">
						<img class="col-lg-auto col-md-12 p-md-2 me-md-5" src="images/EmilijaavatarkarikaturPNG-kopi.png">
						<p class="picname text-white text-center">
							Emilija K.

						</p>
						<p class="picjob text-dark text-center p-1">
							Grafisk designer / <br> fotograf

						</p>
					</li>
					<li class="justify-content-center d-inline-block p-lg-0 p-sm-6">
						<img class="col-lg-auto col-md-12 p-md-2 me-md-5" src="images/SophieavatarkarikaturPNG2-kopi.png">
						<p class="picname text-white text-center">
							Sophie K.

						</p>
						<p class="picjob text-dark text-center p-1">
							Content <br> strategist / SoMe

						</p>
					</li>
					<li class="justify-content-center d-inline-block p-lg-0 p-sm-6">
						<img class="col-lg-auto col-md-12 p-md-2 me-md-5" src="images/ZerinaavatarkarikaturPNG.png">
						<p class="picname text-white text-center">
							Zerina I.

						</p>
						<p class="picjob text-dark text-center p-1">
							SoMe / grafisk <br> designer

						</p>
					</li>
					<li class="justify-content-center d-inline-block p-lg-0 p-sm-6">
						<img class="col-lg-auto col-md-12 p-md-2 me-md-5" src="images/JakobavatarkarikaturPNG-kopi.png">
						<p class="picname text-white text-center">
							Jakob P.

						</p>
						<p class="picjob text-dark text-center p-1">
							Webdesigner

						</p>
					</li>

				</ul>

			</div>






		</div>




	</div>
</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 220"><path fill="#FEA2B9" fill-opacity="1" d="M0,128L40,112C80,96,160,64,240,48C320,32,400,32,480,58.7C560,85,640,139,720,133.3C800,128,880,64,960,48C1040,32,1120,64,1200,69.3C1280,75,1360,53,1400,42.7L1440,32L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>

<div class="container-fluid bg-white">

</div>


<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 150"><path fill="#f6ff32" class="pt-5" fill-opacity="1" d="M0,128L40,112C80,96,160,64,240,48C320,32,400,32,480,58.7C560,85,640,139,720,133.3C800,128,880,64,960,48C1040,32,1120,64,1200,69.3C1280,75,1360,53,1400,42.7L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg><div class="container-fluid text-center bg-zealandyellow">
	<div class="row">
		<div class="col-12 p-lg-3">
			<h2 id="kontakt" class="kontakt-titel">KONTAKT OS</h2>
		</div>
	</div>
	<div class="row p-lg-5 p-sm-5">
		<div class="col-lg-6 col-sm-12">
			<form>
				<div class="form-group col-sm-12 rounded-0">
					<label for="exampleFormControlInput1" class="justify-content-start d-flex labeltitle p-lg-1 p-sm-2">Navn</label>
					<input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Dit navn">
				</div>
				<div class="form-group">
					<label for="exampleFormControlInput1" class="justify-content-start d-flex labeltitle p-lg1">Email</label>
					<input type="email" class="form-control opacity-100" id="exampleFormControlInput2" placeholder="Din email">
				</div>
				<div class="form-group">
					<label for="exampleFormControlInput1" class="justify-content-start d-flex labeltitle p-lg-1">Telefon</label>
					<input type="email" class="form-control opacity-100" id="exampleFormControlInput3" placeholder="Dit telefonnummer">
				</div>

			</form>
		</div>
		<div class="col-lg-6 d col-sm-12">
			<form>
				<div class="form-group">
					<label for="exampleFormControlTextarea1" class="labeltitle justify-content-start d-flex p-lg-2">Besked</label>
					<textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Din besked" rows="3"></textarea>
				</div>
			</form>
		</div>
	</div>

	<div class="row mt-3">
		<div class="col-12 p-sm-2">
			<a href = "mailto: Marie-louise@skovlykkegaard.dk">
				<button class="btn-dark sendbtn">SEND</button>
			</a>
		</div>
	</div>

</div>


<div class="container-fluid text-dark justify-content-center d-flex p-3 bg-zealandyellow">
	<div class="row">
		<div class="col-lg-4 col-sm-12">
			<h5 class="p-5 kontakt">Slotsbryggen 14
				<br>
				4800, Nykøbing
				<br>
				Falster
				<br>
				+45 12 34 56 78</h5>
		</div>
		<div class="col-lg-4 col-sm-12">
			<img class="d-flex justify-content-center" src="images/logo_footer.png" alt="logo">
		</div>

		<div class="col-lg-4 col-sm-12 socialmedia d-none d-lg-block justify-content-end d-inline-block p-1 p-lg-5">
			<div class="col-lg-1 col-sm-4 p-2">
				<a class="p-lg-2" href="#"><i class="fa-brands fa-instagram fa-3x link-dark"></i></a>
			</div>
			<div class="col-lg-1 col-sm-4 p-2">
				<a class="p-lg-2" href="#"><i class="fa-brands fa-facebook fa-3x  link-dark"></i></a>
			</div>
			<div class="col-lg-1 col-sm-4 p-2">
				<a class="p-lg-2" href="#"><i class="fa-brands fa-tiktok fa-3x  link-dark"></i></a>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid d-lg-none bg-zealandyellow">
	<div class="row text-center justify-content-center">
		<div class="d-flex flex-column">
			<a class="text-decoration-none p-3 fa fa-brands fa-instagram fa-3x" href="https://www.instagram.com/arnsdorf2001/"></a>
			<a class="text-decoration-none p-3 fa fa-brands fa-linkedin fa-3x" href="https://www.linkedin.com/in/sigurd-dam-124382126/"></a>
			<a class="text-decoration-none p-3 fa fa-brands fa-facebook fa-3x" href="https://www.facebook.com/sigurd.arnsdorfdam"></a>
		</div>
	</div>
</div>

<div class="container-fluid justify-content-center d-flex pt-5 p-2 text-dark bg-zealandyellow">
	<div class="row">
		<div class="col-12">
			<h6 class="copyright">&#169; 2022 Creative Cushion</h6>
		</div>
	</div>
</div>

<script>
	const clip = document.querySelectorAll('.clip');
	for (let i = 0; i<clip.length; i++){
		clip[i].addEventListener('mouseenter',
		function (e){
			clip[i].play()
		})
		clip[i].addEventListener('mouseout',
		function (e){
			clip[i].pause()
		})
	}
</script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
